@import "mixins";

@color: dark-grey;
div {
  color: @color;
  .rotation(0deg)
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

h1, h2, h3, h4, h5, h6, p, div {
  text-align: center;
}